SchoolManagement.UI/Views/MainWindow.xaml

<Window x:Class="SchoolManagement.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagement.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DataGrid AutoGenerateColumns="False" ColumnWidth="*" ItemsSource="{Binding Students}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nom de famille" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Prénom" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Téléphone" Binding="{Binding Number}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Actions"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Update" />
                                <Button Content="Delete" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
